{
  "name": "simplify-work",
  "version": "0.2.0-beta.4",
  "description": "simplify work progress",
  "main": "bin/index.js",
  "bin": {
    "simplify-work": "bin/index.js",
    "s-work": "bin/index.js"
  },
  "types": "./types.d.ts",
  "files": [
    "bin/",
    ".swrc.json",
    "types.d.ts"
  ],
  "scripts": {
    "test": "echo \"no test specified\"",
    "prepare": "husky",
    "dev": "bun ./src/index.ts",
    "clean": "rimraf bin",
    "semantic-release": "semantic-release",
    "build": "rollup -c rollup.config.ts --configPlugin typescript",
    "rebuild": "npm run clean && npm run build"
  },
  "keywords": [],
  "author": "chenmijiang <jack.chenyuana@gmail.com>",
  "homepage": "https://github.com/chenmijiang/simplify-work",
  "repository": {
    "type": "git",
    "url": "https://github.com/chenmijiang/simplify-work.git"
  },
  "license": "MIT",
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.6",
    "@babel/core": "^7.25.2",
    "@babel/plugin-transform-modules-commonjs": "^7.24.8",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-typescript": "^7.24.7",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-dynamic-import-vars": "^2.1.2",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.3.3",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.1",
    "bun": "^1.1.27",
    "bun-types": "^1.1.26",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "rimraf": "^5.0.10",
    "rollup": "^4.21.2",
    "semantic-release": "^22.0.12",
    "tslib": "^2.7.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@inquirer/prompts": "^5.5.0",
    "cosmiconfig": "^9.0.0",
    "word-wrap": "^1.2.5"
  }
}
